# Requester

./: LICENSE  README.md  pom.xml
src/main/java/com/web/base/common/: CommonError.java  CommonResponse.java
src/main/java/com/web/base/constants/: CharacterConstant.java  PermissionConstant.java
src/main/java/com/web/base/entity/: PageResult.java
src/main/java/com/web/base/entity/captcha/: CaptchaRequestEntity.java  CaptchaResultEntity.java
src/main/java/com/web/base/entity/sms/: SMSSendingEntity.java  SMSValidateEntity.java
src/main/java/com/web/base/enums/: BusinessErrorEnum.java  FileTypeEnum.java
src/main/java/com/web/base/exceptions/: BusinessException.java
src/main/java/com/web/base/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/web/configs/aliyun/: AliYunOSSConfig.java
src/main/java/com/web/configs/captcha/: CaptchaConfig.java
src/main/java/com/web/configs/redis/: RedisConfig.java
src/main/java/com/web/configs/sms/: SMSConfig.java
src/main/java/com/web/controllers/requester/: RequestController.java
src/main/java/com/web/controllers/sequence/: SequenceController.java
src/main/java/com/web/controllers/user/: UserController.java
src/main/java/com/web/mapper/permission/: PermissionMapper.java
src/main/java/com/web/mapper/role/: RoleMapper.java
src/main/java/com/web/mapper/sequence/: HistorySequenceMapper.java  SequenceMapper.java
src/main/java/com/web/mapper/user/: UserMapper.java
src/main/java/com/web/pojo/BO/request/: RequestBO.java
src/main/java/com/web/pojo/BO/sequence/: SequenceHistoryOwnerBO.java  SequenceRequestsListBO.java
src/main/java/com/web/pojo/DTO/captcha/: CaptchaDTO.java
src/main/java/com/web/pojo/DTO/page/: PageDTO.java
src/main/java/com/web/pojo/DTO/request/: EditRequestDTO.java  RequestDTO.java  RequestIndexDTO.java
src/main/java/com/web/pojo/DTO/sequence/: DeleteSequenceDTO.java  DeleteSequenceHistoryDTO.java  GetSequenceDTO.java  GetSequenceHistoryPageDTO.java  SequenceDTO.java  SequenceEnabledDTO.java  UpdateSequenceDTO.java
src/main/java/com/web/pojo/DTO/sms/: SendMessageDTO.java  ValidateVerificationCodeDTO.java
src/main/java/com/web/pojo/DTO/user/: UserDeleteDTO.java  UserLoginDTO.java  UserModifyPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/web/pojo/PO/permission/: PermissionPO.java
src/main/java/com/web/pojo/PO/role/: RolePO.java
src/main/java/com/web/pojo/PO/sequence/: HistorySequencePO.java  SequencePO.java
src/main/java/com/web/pojo/PO/user/: UserPO.java
src/main/java/com/web/pojo/VO/request/: RequestHistoryVO.java  RequestRequestVO.java  RequestResponseVO.java  RequestVO.java
src/main/java/com/web/pojo/VO/sequence/: SequenceVO.java
src/main/java/com/web/pojo/VO/user/: UserAvatarVO.java  UserLoginStateVO.java  UserTokenVO.java  UserVO.java
src/main/java/com/web/scheduled/request/: RequestScheduled.java
src/main/java/com/web/scheduled/sequence/: SequenceScheduled.java
src/main/java/com/web/services/captcha/: CaptchaService.java
src/main/java/com/web/services/captcha/impl/: CaptchaServiceImpl.java
src/main/java/com/web/services/oss/: OssService.java
src/main/java/com/web/services/oss/impl/: OssServiceImpl.java
src/main/java/com/web/services/permission/: PermissionService.java
src/main/java/com/web/services/permission/impl/: PermissionServiceImpl.java
src/main/java/com/web/services/request/: RequestService.java
src/main/java/com/web/services/request/impl/: RequestServiceImpl.java
src/main/java/com/web/services/sequence/: SequenceService.java
src/main/java/com/web/services/sequence/impl/: SequenceServiceImpl.java
src/main/java/com/web/services/sms/: SMSService.java
src/main/java/com/web/services/sms/impl/: SMSServiceImpl.java
src/main/java/com/web/services/user/: UserService.java
src/main/java/com/web/services/user/impl/: UserServiceImpl.java
src/main/java/com/web/swagger/config/: Swagger2Config.java
src/main/java/com/web/util/http/: HttpUtil.java
src/main/java/com/web/util/json/: IntegerListTypeHandler.java  ListTypeHandler.java
src/main/java/com/web/util/redis/: RedisUtil.java
src/main/java/com/web/util/security/: SecurityUtil.java  SyncUtil.java  TokenUtil.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/xml/permission/: PermissionMapper.xml
src/main/resources/mapper/xml/role/: RoleMapper.xml
src/main/resources/mapper/xml/sequence/: HistorySequenceMapper.xml  SequenceMapper.xml
src/main/resources/mapper/xml/user/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
